\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WHO Covid-19 Dashboard}}{1}{figure.1}}
\newlabel{Map}{{1}{1}{WHO Covid-19 Dashboard}{figure.1}{}}
\citation{99}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PRISMA Process}}{2}{figure.2}}
\newlabel{PRISMA}{{2}{2}{PRISMA Process}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification of Resources and Search Terms}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search Result}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Database distribution}}{3}{figure.3}}
\newlabel{Database1}{{3}{3}{Database distribution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection of Relevant Articles}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Extraction and Analysis}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type of documentation}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Documentation type}}{5}{figure.4}}
\newlabel{Documentation type}{{4}{5}{Documentation type}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demographic}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Documentation type}}{5}{figure.5}}
\newlabel{Demographic}{{5}{5}{Documentation type}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis Based on Applications }{5}{subsection.3.3}}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Application}}{6}{figure.6}}
\newlabel{Application}{{6}{6}{Application}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Healthcare Applications}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Telepresence Robots}{6}{section*.2}}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {paragraph}{Hospital and ICU robots}{7}{section*.3}}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A group of medical experts are using an ICU robot to make remote diagnosis}}{8}{figure.7}}
\newlabel{ICU}{{7}{8}{A group of medical experts are using an ICU robot to make remote diagnosis}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Care Robot with IoT}{8}{section*.4}}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\@writefile{toc}{\contentsline {paragraph}{Public Use}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Inefficient Power System}{9}{section*.6}}
\citation{33}
\citation{27}
\citation{28}
\citation{31}
\@writefile{toc}{\contentsline {paragraph}{Large Size}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Unsatisifying Performance at Night}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Unstable Signal Transmission}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Integration of the Computing Power}{10}{section*.10}}
\citation{32}
\citation{34}
\@writefile{toc}{\contentsline {paragraph}{Development in Transportation Function}{11}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transportation Robot}}{11}{figure.8}}
\newlabel{Transportation Robot}{{8}{11}{Transportation Robot}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Requirement for Voice Control}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Harmelss Disinfection}{11}{section*.13}}
\citation{29}
\citation{30}
\@writefile{toc}{\contentsline {paragraph}{Lack of Trust}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Essential criteria}{12}{section*.15}}
\citation{36}
\citation{39}
\citation{37}
\citation{38}
\citation{40}
\citation{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Social Applications}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Patrol Robots}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Teleconference Robot}{13}{section*.17}}
\citation{42}
\citation{35}
\citation{43}
\citation{44}
\citation{45}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teleconference Robot}}{14}{figure.9}}
\newlabel{Teleconference}{{9}{14}{Teleconference Robot}{figure.9}{}}
\citation{46}
\citation{47}
\citation{48}
\citation{49}
\citation{50}
\citation{51}
\citation{52}
\citation{53}
\@writefile{toc}{\contentsline {paragraph}{Daily Application and Socialization}{15}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Design Negligence}{15}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Requirement for Better Physical Contact}{15}{section*.20}}
\citation{54}
\citation{55}
\citation{56}
\citation{57}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Educational Applications}{16}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces From left to right, PEBBLES, VGo, and Double Robots used in schools}}{16}{figure.10}}
\newlabel{Education robot}{{10}{16}{From left to right, PEBBLES, VGo, and Double Robots used in schools}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Education Quality Improvement}{16}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Remote Lab}{16}{section*.22}}
\citation{58}
\citation{59}
\citation{60}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System overview of Engkey}}{17}{figure.11}}
\newlabel{Engkey}{{11}{17}{System overview of Engkey}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Difficult User Interface}{17}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Lack of Standard}{17}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{More Functions}{17}{section*.25}}
\citation{61}
\citation{62}
\citation{63}
\@writefile{toc}{\contentsline {paragraph}{One-to-N Control}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Industrial Applications}{18}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Intelligent Automation}{18}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Quick reaction}{18}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Obstacles to Popularization}{18}{section*.29}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{99}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study Limitations}{19}{section.5}}
\bibcite{3}{4}
\bibcite{4}{5}
\bibcite{5}{6}
\bibcite{6}{7}
\bibcite{7}{8}
\bibcite{8}{9}
\bibcite{9}{10}
\bibcite{10}{11}
\bibcite{11}{12}
\bibcite{12}{13}
\bibcite{13}{14}
\bibcite{14}{15}
\bibcite{15}{16}
\bibcite{16}{17}
\bibcite{17}{18}
\bibcite{18}{19}
\bibcite{19}{20}
\bibcite{20}{21}
\bibcite{21}{22}
\bibcite{22}{23}
\bibcite{23}{24}
\bibcite{24}{25}
\bibcite{25}{26}
\bibcite{26}{27}
\bibcite{33}{28}
\bibcite{27}{29}
\bibcite{28}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{34}{33}
\bibcite{29}{34}
\bibcite{30}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\bibcite{41}{41}
\bibcite{42}{42}
\bibcite{35}{43}
\bibcite{43}{44}
\bibcite{44}{45}
\bibcite{45}{46}
\bibcite{46}{47}
\bibcite{47}{48}
\bibcite{48}{49}
\bibcite{49}{50}
\bibcite{50}{51}
\bibcite{51}{52}
\bibcite{52}{53}
\bibcite{53}{54}
\bibcite{54}{55}
\bibcite{55}{56}
\bibcite{56}{57}
\bibcite{57}{58}
\bibcite{58}{59}
\bibcite{59}{60}
\bibcite{60}{61}
\bibcite{61}{62}
\bibcite{62}{63}
\bibcite{63}{64}
